<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url('https://wallpapersmug.com/download/1024x768/bf274f/hot-Jabami-Yumeko-red-eyes.jpg');
      background-size: cover;
      background-position: center;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Your-Font-Family', sans-serif; /* Replace with your preferred font family */
    }

    h1 {
      font-size: 36px; /* Adjust the font size as needed */
    }
  </style>
</head>
<body>
  <h1>29773<br>29773@iitu.edu.kz Samgar</h1>
  <a href="https://github.com/sama-kun" style="font-family: 'Your-Font-Family', sans-serif;">https://github.com/sama-kun</a>
</body>
</html>
